▄▄▄  ▄  ▄▄▄
KAN-ga-ROO (K)

▄▄▄  ▄▄▄
MA-MA (M)

▄  ▄  ▄▄▄
kiss a EWE (U)

▄  ▄▄▄  ▄
ro-TA-tion (R)

▄
eh! (E)

▄  ▄  ▄
ss-ss-ss (S)

▄▄▄  ▄
NAME it (N)

▄  ▄▄▄
say AHH (A)

▄  ▄▄▄  ▄▄▄  ▄
is PA-PA in? (P)

▄▄▄
TALL (T)

▄  ▄▄▄  ▄  ▄
влака (L)

▄  ▄▄▄  ▄▄▄
the WHITE WHALE (W)

▄  ▄
did it (I)

▄  ▄▄▄  ▄  ▄▄▄  ▄  ▄▄▄
a STOP a STOP a STOP (.)

▄  ▄▄▄  ▄▄▄  ▄▄▄
in JAWS JAWS JAWS (J)

▄▄▄  ▄▄▄  ▄  ▄
ZINC (Z)

▄▄▄  ▄  ▄  ▄  ▄▄▄
level (=)

▄  ▄  ▄▄▄  ▄
did i FAIL it? (F)

▄▄▄  ▄▄▄  ▄▄▄
HO HO HO (O)

▄▄▄  ▄  ▄▄▄  ▄▄▄
WHY did I DIE? (Y)

▄▄▄  ▄▄▄  ▄  ▄  ▄▄▄  ▄▄▄
COM-MA, it's a COM-MA (,)

▄  ▄  ▄  ▄▄▄
Beethoven's FIFTH (V)

▄▄▄  ▄▄▄  ▄
GOOD GRAV-y (G)

▄  ▄  ▄  ▄  ▄
(5)

▄▄▄  ▄  ▄  ▄▄▄  ▄
SHAVE and a HAIR-cut (/)

▄▄▄  ▄▄▄  ▄  ▄▄▄
GOD SAVE the QUEEN (Q)

▄▄▄  ▄▄▄  ▄▄▄  ▄▄▄  ▄
(9)

▄  ▄  ▄▄▄  ▄▄▄  ▄▄▄
(2)

▄  ▄  ▄  ▄
hip-pi-ty hop (H)

▄  ▄  ▄  ▄▄▄  ▄▄▄
(3)

▄▄▄  ▄▄▄  ▄▄▄  ▄  ▄
(8)

▄▄▄  ▄  ▄  ▄
BOOT to the head (B)

▄  ▄  ▄▄▄  ▄▄▄  ▄  ▄
it's a QUESTION, is it? (?)

▄  ▄  ▄  ▄  ▄▄▄
(4)

▄▄▄  ▄▄▄  ▄  ▄  ▄
(7)

▄▄▄  ▄  ▄▄▄  ▄
CATCH it CATCH it (C)

▄  ▄▄▄  ▄▄▄  ▄▄▄  ▄▄▄
(1)

▄▄▄  ▄  ▄
DAD did it (D)

▄▄▄  ▄  ▄  ▄  ▄
(6)

▄▄▄  ▄▄▄  ▄▄▄  ▄▄▄  ▄▄▄
(0)

▄▄▄  ▄  ▄  ▄▄▄
X marks the SPOT (X)
